# Rosetta

./: .gitignore  .travis.yml  FEATURES.md  README.md  pom.xml  spotbugs-exclude-filter.xml
RosettaCore/: README.md  pom.xml
RosettaCore/.nondex/: 0u8jkmOyxdkYbTVWGQ82KDTjxLUvAmWopIWF48SHOA=.run  3GaOAP06Ee420nmxY7oWm6ql0BjkE7FyCTK2dn6EVAA=.run  BywrKh9UzK72a36nbhx0NszBCWhjn1HQU6UTMqE3x4=.run  Jze++GmIuqdZ131OZtBYbjQifhWxxAmj+7FvIslR8W8=.run  MSBx765Tv9fXB3pcBKGkrPrOxhpoXNk4riYfgVfXk=.run  e05SYNLZyjpIXZ0QHWZAuzGQHzNkA9dk8YlPm7S3Wo=.run  j+Ng3CRVw+ftjYFRRivvhX7bihV+EAvcI4EXdO36Zc=.run  xMLYONjFiaaxxIe9gwjUxKfNFMRExkq8SVDvr2SVHgQ=.run  zdUcHP5j+7wD1unUxRtOPVZ0H3PiqPNP17KOxYzds8=.run
RosettaCore/.nondex/0tKpOLsIDoLfbyRqNMUEcFz8GvLvZ79gO2+sfLS6gY=/: TEST-com.hubspot.rosetta.annotations.StoredAsJsonTest.xml  com.hubspot.rosetta.annotations.StoredAsJsonTest.txt  config
RosettaCore/.nondex/0u8jkmOyxdkYbTVWGQ82KDTjxLUvAmWopIWF48SHOA=/: TEST-com.hubspot.rosetta.annotations.StoredAsJsonTest.xml  com.hubspot.rosetta.annotations.StoredAsJsonTest.txt  config
RosettaCore/.nondex/13bqzGWISZWuMZQCsQYXxRLagkmc6fIpkoXcjEsvz6A=/: TEST-com.hubspot.rosetta.annotations.StoredAsJsonTest.xml  config
RosettaCore/.nondex/1qYbTjs4RlFAsL6KKX8NtegO2tKrpOWJOEXilW5dm30=/: TEST-com.hubspot.rosetta.annotations.StoredAsJsonTest.xml  config
RosettaCore/.nondex/1zGl0vdcu5ynTfiD6u4+fB5QFYbz5CELS7yIWOkLEcE=/: TEST-com.hubspot.rosetta.annotations.StoredAsJsonTest.xml  config
RosettaCore/.nondex/2Hfaw24XxYtyqDE7UmtjpVrvXonhMLiHPgsu3KMm90=/: TEST-com.hubspot.rosetta.annotations.StoredAsJsonTest.xml  com.hubspot.rosetta.annotations.StoredAsJsonTest.txt  config
RosettaCore/.nondex/3GaOAP06Ee420nmxY7oWm6ql0BjkE7FyCTK2dn6EVAA=/: TEST-com.hubspot.rosetta.annotations.StoredAsJsonTest.xml  config
RosettaCore/.nondex/3mb3neSXKnXVRY9GPGITMmQ6Goe2ccyHDl5MWr1ro4=/: TEST-com.hubspot.rosetta.annotations.StoredAsJsonTest.xml  config
RosettaCore/.nondex/4nhEpBzG6syjnSLdAVmETmnKssboh3guhkPA1Y4=/: TEST-com.hubspot.rosetta.annotations.StoredAsJsonTest.xml  com.hubspot.rosetta.annotations.StoredAsJsonTest.txt  config
RosettaCore/.nondex/50FfelNWLC4GC5eQkrF4yjFQVuzBLOP+HlrbOKwh5k=/: TEST-com.hubspot.rosetta.annotations.StoredAsJsonTest.xml  com.hubspot.rosetta.annotations.StoredAsJsonTest.txt  config
RosettaCore/.nondex/6K29pNGeF6qVodOxz9Ea6iDPpemoSFfe4mjuTN8kQ=/: TEST-com.hubspot.rosetta.annotations.StoredAsJsonTest.xml  com.hubspot.rosetta.annotations.StoredAsJsonTest.txt  config
RosettaCore/.nondex/6RKOOdoAuw7nFCm8MhROwvYz8hOOBPPLqRbT3efeEk=/: TEST-com.hubspot.rosetta.annotations.StoredAsJsonTest.xml  config
RosettaCore/.nondex/7TFXiOo4og30Md19r9NNJWTvxn3kmL2O9J7pGdgzg=/: TEST-com.hubspot.rosetta.annotations.StoredAsJsonTest.xml  config
RosettaCore/.nondex/8NtdZkb7mbdgOutRcX+kIYmyiNeVFrXfJWNd3B2BhVo=/: TEST-com.hubspot.rosetta.annotations.StoredAsJsonTest.xml  config
RosettaCore/.nondex/8xE1+jcLQXm4TAlvpHcwhOd+KEfDoIqKqsnGKU6Nd4=/: TEST-com.hubspot.rosetta.annotations.StoredAsJsonTest.xml  com.hubspot.rosetta.annotations.StoredAsJsonTest.txt  config
RosettaCore/.nondex/9YLKx+K1pIBmwAr7xF5LFtmdn8iIH5TpK3siyEw7BFQ=/: TEST-com.hubspot.rosetta.annotations.StoredAsJsonTest.xml  config
RosettaCore/.nondex/9mmEgNqItTsd99dUysDdCV5GSwmoyjjIQ8K+WRUn6c=/: TEST-com.hubspot.rosetta.annotations.StoredAsJsonTest.xml  config
RosettaCore/.nondex/ArsfIq4wz2pz6OAbWDDfTbo7m+joH2fnTVbEUwYbuQ=/: TEST-com.hubspot.rosetta.annotations.StoredAsJsonTest.xml  config
RosettaCore/.nondex/B0EIvYR2lww5IaVNJn6xHK5cbesks4Q4hVSf3nohuhw=/: TEST-com.hubspot.rosetta.annotations.StoredAsJsonTest.xml  config
RosettaCore/.nondex/Bg951nFy4g3FsrIQGjrLMNu3xh0liOdYzmm31FqwICw=/: TEST-com.hubspot.rosetta.annotations.StoredAsJsonTest.xml  config
RosettaCore/.nondex/BywrKh9UzK72a36nbhx0NszBCWhjn1HQU6UTMqE3x4=/: TEST-com.hubspot.rosetta.annotations.StoredAsJsonTest.xml  config
RosettaCore/.nondex/CzjDUpG1G39KJIW7IbYajUd4T9unGVeMFO7JQO7ol7I=/: TEST-com.hubspot.rosetta.annotations.StoredAsJsonTest.xml  config
RosettaCore/.nondex/DHvCEb4QtCmb2rnZLRd88vbNguBytyOiqKBn1qxqQ8=/: TEST-com.hubspot.rosetta.annotations.StoredAsJsonTest.xml  com.hubspot.rosetta.annotations.StoredAsJsonTest.txt  config
RosettaCore/.nondex/DtWgBlxN91VCNJ5snPDggMDC4UWJxtEMSiqQC80xE=/: TEST-com.hubspot.rosetta.annotations.StoredAsJsonTest.xml  com.hubspot.rosetta.annotations.StoredAsJsonTest.txt  config
RosettaCore/.nondex/EEfEHBWTERJksFdZvZvf005qga7T2ABtPrpb1pipfA=/: TEST-com.hubspot.rosetta.annotations.StoredAsJsonTest.xml  config
RosettaCore/.nondex/EN9e4xBkrnCWUkoLYqo1tz4buT119K8YJAiP9qI20k=/: TEST-com.hubspot.rosetta.annotations.StoredAsJsonTest.xml  config
RosettaCore/.nondex/EPG1nmEyN64D78suiBgE9y6yMeSuQ5wFVlIxwW7fOx4=/: TEST-com.hubspot.rosetta.annotations.StoredAsJsonTest.xml  com.hubspot.rosetta.annotations.StoredAsJsonTest.txt  config
RosettaCore/.nondex/Ef6TtpkovDeTvuwDEwytRaTk0GsO1Y9OJLUyZDZUqfQ=/: TEST-com.hubspot.rosetta.annotations.StoredAsJsonTest.xml  config
RosettaCore/.nondex/FsIKhX1vNSFgA+VuuglSIXrx1Q8jrPF1fkNMKZZItY=/: TEST-com.hubspot.rosetta.annotations.StoredAsJsonTest.xml  com.hubspot.rosetta.annotations.StoredAsJsonTest.txt  config  failures
RosettaCore/.nondex/FvhX9IUXbybArypaDr19WDfKs736cJCCkTT2mtAfs=/: TEST-com.hubspot.rosetta.annotations.StoredAsJsonTest.xml  config
RosettaCore/.nondex/GEN7o6+2Rrb5xSiZYNTNUnL4FGdRLriJr7xhLot9EBM=/: TEST-com.hubspot.rosetta.annotations.StoredAsJsonTest.xml  com.hubspot.rosetta.annotations.StoredAsJsonTest.txt  config
RosettaCore/.nondex/GOFvZNVavRY2YRuZmTV6baQYy2JeDe37lqkxtKZBFEo=/: TEST-com.hubspot.rosetta.annotations.StoredAsJsonTest.xml  com.hubspot.rosetta.annotations.StoredAsJsonTest.txt  config
RosettaCore/.nondex/GywDrvaS5juV7uUXj4Hw5Z1rYYYAPp8PRihd1nKJQk=/: TEST-com.hubspot.rosetta.annotations.StoredAsJsonTest.xml  com.hubspot.rosetta.annotations.StoredAsJsonTest.txt  config
RosettaCore/.nondex/HBjVvdIkTsK+eFtMF5zjk1Xo3uks8HKBZn46tzW9jFI=/: com.hubspot.rosetta.annotations.StoredAsJsonTest.txt  (+2 more)
RosettaImmutables/: pom.xml
RosettaJdbi/: README.md  pom.xml
RosettaJdbi3/: pom.xml
(+438 files in other folders)
